<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flappis en Temachtiland</title>
<style type="text/css">
div#container
{
   width: 900px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   background-image: url(images/stripeflappis2.png);
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
@-webkit-keyframes transform-hinge
{
   0% { -webkit-transform-origin: top left; -webkit-transform:  rotate(0deg);  }
   20% { -webkit-transform-origin: top left; -webkit-transform:  rotate(80deg);  }
   40% { -webkit-transform:  rotate(60deg);  }
   60% { -webkit-transform-origin: top left; -webkit-transform:  rotate(80deg);  }
   80% { opacity: 1; -webkit-transform-origin: top left; -webkit-transform:  rotate(60deg);  }
   100% { -webkit-transform:  rotate(0deg) translate(0px,1000px); opacity: 0;  }
}
@-moz-keyframes transform-hinge
{
   0% { -moz-transform-origin: top left; -moz-transform:  rotate(0deg);  }
   20% { -moz-transform-origin: top left; -moz-transform:  rotate(80deg);  }
   40% { -moz-transform:  rotate(60deg);  }
   60% { -moz-transform-origin: top left; -moz-transform:  rotate(80deg);  }
   80% { opacity: 1; -moz-transform-origin: top left; -moz-transform:  rotate(60deg);  }
   100% { -moz-transform:  rotate(0deg) translate(0px,1000px); opacity: 0;  }
}
@-o-keyframes transform-hinge
{
   0% { -o-transform-origin: top left; -o-transform:  rotate(0deg);  }
   20% { -o-transform-origin: top left; -o-transform:  rotate(80deg);  }
   40% { -o-transform:  rotate(60deg);  }
   60% { -o-transform-origin: top left; -o-transform:  rotate(80deg);  }
   80% { opacity: 1; -o-transform-origin: top left; -o-transform:  rotate(60deg);  }
   100% { -o-transform:  rotate(0deg) translate(0px,1000px); opacity: 0;  }
}
@-ms-keyframes transform-hinge
{
   0% { -ms-transform-origin: top left; -ms-transform:  rotate(0deg);  }
   20% { -ms-transform-origin: top left; -ms-transform:  rotate(80deg);  }
   40% { -ms-transform:  rotate(60deg);  }
   60% { -ms-transform-origin: top left; -ms-transform:  rotate(80deg);  }
   80% { opacity: 1; -ms-transform-origin: top left; -ms-transform:  rotate(60deg);  }
   100% { -ms-transform:  rotate(0deg) translate(0px,1000px); opacity: 0;  }
}
@keyframes transform-hinge
{
   0% { transform-origin: top left; transform:  rotate(0deg);  }
   20% { transform-origin: top left; transform:  rotate(80deg);  }
   40% { transform:  rotate(60deg);  }
   60% { transform-origin: top left; transform:  rotate(80deg);  }
   80% { opacity: 1; transform-origin: top left; transform:  rotate(60deg);  }
   100% { transform:  rotate(0deg) translate(0px,1000px); opacity: 0;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image2
{
   border-width: 0;
}
#Image3
{
   border-width: 0;
}
#Image4
{
   border-width: 0;
}
#Image5
{
   border-width: 0;
}
#Image6
{
   border-width: 0;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
   -webkit-animation: transform-hinge 6000ms ease-in-out 5000ms 1 alternate both;
   -moz-animation: transform-hinge 6000ms ease-in-out 5000ms 1 alternate both;
   -ms-animation: transform-hinge 6000ms ease-in-out 5000ms 1 alternate both;
   animation: transform-hinge 6000ms ease-in-out 5000ms 1 alternate both;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:900px;height:1602px;z-index:0;">
<img src="images/img0001.png" id="Shape1" alt="" style="border-width:0;width:900px;height:1602px;"></div>
<div id="wb_Shape4" style="position:absolute;left:150px;top:842px;width:749px;height:655px;z-index:1;">
<img src="images/img0011.png" id="Shape4" alt="" style="border-width:0;width:749px;height:655px;"></div>
<div id="wb_Shape3" style="position:absolute;left:1px;top:304px;width:749px;height:655px;z-index:2;">
<img src="images/img0008.png" id="Shape3" alt="" style="border-width:0;width:749px;height:655px;"></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:1546px;width:900px;height:56px;z-index:3;">
<img src="images/img0002.png" id="Shape2" alt="" style="border-width:0;width:900px;height:56px;"></div>
<div id="wb_JavaScript1" style="position:absolute;left:281px;top:1564px;width:421px;height:28px;z-index:4;">
<div style="color:#A3E0BE;font-size:14px;font-family:Verdana;font-weight:normal;font-style:normal;text-decoration:none" id="copyrightnotice"></div>
<script type="text/javascript">
   var now = new Date();
   var startYear = "2022";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Flappis en Temachtiland";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>


</div>
<div id="wb_Image2" style="position:absolute;left:23px;top:258px;width:404px;height:238px;z-index:5;">
<img src="images/img0003.png" id="Image2" alt="" style="width:404px;height:238px;"></div>
<div id="wb_Image3" style="position:absolute;left:460px;top:256px;width:404px;height:239px;z-index:6;">
<img src="images/img0004.png" id="Image3" alt="" style="width:404px;height:239px;"></div>
<div id="wb_Image4" style="position:absolute;left:23px;top:866px;width:408px;height:240px;z-index:7;">
<img src="images/img0005.png" id="Image4" alt="" style="width:408px;height:240px;"></div>
<div id="wb_Image5" style="position:absolute;left:463px;top:865px;width:405px;height:240px;z-index:8;">
<img src="images/img0006.png" id="Image5" alt="" style="width:405px;height:240px;"></div>
<div id="wb_Image6" style="position:absolute;left:248px;top:557px;width:406px;height:240px;z-index:9;">
<img src="images/img0007.png" id="Image6" alt="" style="width:406px;height:240px;"></div>
<img src="images/img0009.jpg" id="Banner1" alt="Flappis en Temachtiland" style="position:absolute;left:0px;top:200px;width:900px;height:46px;border-width:0;z-index:10;">
<div id="wb_Image7" style="position:absolute;left:0px;top:0px;width:900px;height:200px;z-index:11;">
<img src="images/bannerflap.png" id="Image7" alt="" style="width:900px;height:200px;"></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:900px;height:200px;z-index:12;">
<img src="images/bannerflap2.png" id="Image1" alt="" style="width:900px;height:200px;"></div>
</div>
</body>
</html>